﻿CREATE TABLE EMPLOYEES
(
    EMPLOYEE_ID BigSerial NOT NULL,
    OPEN_DATE Timestamp with time zone NOT NULL,
    CLOSE_DATE Timestamp with time zone,
    PASSWORD Character varying(1000),
    FIRST_NAME Character varying(50),
    LAST_NAME Character varying(50),
    AGE Integer NOT NULL,
    MOBILE_PHONE Character varying(20) NOT NULL,
    EMAIL Character varying(100) NOT NULL,
    STATE Character varying(20) NOT NULL,
    CONTRACT Jsonb
)
    WITH (
        autovacuum_enabled=true)
;

COMMENT ON COLUMN EMPLOYEES.EMPLOYEE_ID IS 'unique identifier'
;

COMMENT ON COLUMN EMPLOYEES.OPEN_DATE IS 'registration date'
;

COMMENT ON COLUMN EMPLOYEES.CLOSE_DATE IS 'deactivation date'
;

COMMENT ON COLUMN EMPLOYEES.PASSWORD IS 'password hash'
;

COMMENT ON COLUMN EMPLOYEES.FIRST_NAME IS 'first name'
;

COMMENT ON COLUMN EMPLOYEES.LAST_NAME IS 'last name'
;

COMMENT ON COLUMN EMPLOYEES.AGE IS 'age'
;

COMMENT ON COLUMN EMPLOYEES.MOBILE_PHONE IS 'mobile phone'
;

COMMENT ON COLUMN EMPLOYEES.EMAIL IS 'email address'
;

COMMENT ON COLUMN EMPLOYEES.STATE IS 'state'
;

COMMENT ON COLUMN EMPLOYEES.CONTRACT IS 'contract information'
;

ALTER TABLE EMPLOYEES ADD CONSTRAINT EMPLOYEES_PK PRIMARY KEY (EMPLOYEE_ID)
;

ALTER TABLE EMPLOYEES ADD CONSTRAINT MOBILE_PHONE_UK UNIQUE (MOBILE_PHONE)
;